{
  "name": "Trackle — Guess the Song",
  "short_name": "Trackle",
  "description": "Listen to short song clips and guess the track. Daily challenges, artist mode, and playlist mode.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#1DB954",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "504x515",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
